# ssmg

./: pom.xml
controller/: pom.xml
controller/src/main/java/Dic/: a.java
controller/src/main/java/Dic/controller/: UserController.java
controller/src/main/java/Dic/interceptors/: FirstInterceptor.java  SecondInterceptor.java
controller/src/main/java/Dic/util/: EncryptUtils.java  MybatisAuditHandler.java  VerifyCodeUtil.java
entity/: pom.xml
entity/src/main/java/Dic/: a.java
entity/src/main/java/Dic/entity/: Ssmp.java
mapper/: pom.xml
mapper/src/main/java/Dic/: a.java
mapper/src/main/java/Dic/mapper/: SsmpDicMapper.java
service/: pom.xml
service/src/main/java/Dic/: a.java
service/src/main/java/Dic/service/: ISsmpDicService.java
service/src/main/java/Dic/service/impl/: SsmpDicServiceImpl.java
web/: pom.xml
web/src/main/resources/: applicationContext.xml  springmvc.xml
web/src/main/webapp/: add.jsp
web/src/main/webapp/WEB-INF/: web.xml
